/* Custom Styles */
body {
    font-family: "Raleway", sans-serif;
    /* background-color: #f8f9fa; */
    margin: 0;
    padding: 0;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #B17145 #f3f3f3;
}

a {
    font-family: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

span {
    font-family: "Raleway", sans-serif;
}

p {
    font-family: "Raleway", sans-serif;
}

/* Start Navbar */


/* Custom Navbar Styles */
.navbar {
    position: absolute;
}

.custom-navbar {
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.custom-navbar .nav-link {
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  margin-right: 6px;
  transition: color 0.3s ease;
}

.custom-navbar .nav-link:hover,
.custom-navbar .nav-link:focus {
    color: #00bfff;
    /* Hover effect - light blue color */
}

.custom-navbar .navbar-brand .logo-img {
    height: 40px;
    /* Adjust logo size */
}

.navbar-toggler.openbtn {
    background: none;
    border: none;
    font-size: 24px;
    color: #ffffff;
    outline: none;
}

/* Dropdown Styles */
.custom-navbar .dropdown-menu {
    background-color: #32363b;
    border: none;
}

.custom-navbar .dropdown-item {
    color: #ffffff;
    transition: color 0.3s ease;
}

.custom-navbar .dropdown-item:hover {
    color: #00bfff;
    background-color: transparent;
}

.navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: var(--bs-navbar-color);
    background-color: transparent;
    border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: black;
    padding: 10px 15px;
    border: none;
}

.carousel-inner {
    margin: -2.5rem auto;
    height: 100vh;
}

.color-white {
    color: #ffffff !important;
}

#navbarNav {
    display: none;
}

#navbarNav.show {
    display: block;
}

.navbar-toggler {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/*End Navbar  */

/* Start slider */

.slider {
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #000;
    color: #fff;

}
.btn-clor {
  background-color: #00B8FF ;
  color: #000;
  padding: 12px 2rem;
  border-radius: 10px;
  margin: 1.5rem;
  font-weight: 500;
  font-size: 25px;
}
.btn-clor:hover {
  background-color: #00B8FF ;
  color: hsl(0, 1%, 26%);
}
.slider-title {
    position: relative;
}

.slider-title h6 {
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 60px;
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    overflow: hidden;
    bottom: -3rem;
    position: absolute;
    padding-top: 2rem;
    padding-left: 1rem;
    /* margin-top: 2rem; */
    font-family: "Raleway", sans-serif;

}

.slider-sub p {
    font-style: normal;
    /* font-weight: 300; */
    font-size: 35px;
    line-height: 130%;
    color: #ffffff;
    overflow: hidden;
    padding-top: 3rem;
    padding-left: 1rem;
    font-family: "Raleway", sans-serif;


}

.slider-button {
    border-radius: 5px;
    padding: 8px 45px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    border: none;
}

.bg-btn-color-1 {
    background-color: #26a9df;
}

.text-btn-color-1 {
    color: #fff;
}

.carousel-item {
    height: 100vh;
}




.slider-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    background: #1d2329;
    overflow: hidden;
}

.btn-col {
    background-color: #26a9df;
    color: #000;
    padding: 1rem;
    margin: 1rem;
}

.btn-1 {


}

.container-slider-left {
    position: relative;
    top: 24rem;
}

.carousel-indicators {
    position: relative;
    bottom: -14rem;
    left: -54.5rem;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: hsl(198, 74%, 51%) !important;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
}

@media screen and (min-width: 320px) and (max-width: 1600px) {
    .carousel-indicators {
        position: relative;
        bottom: -14rem;
        left: -44.5rem;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none;
    }
    .home-bg-1 {
        background-image: url('../images/new/slid-1.png');
        object-fit: contain;
        background-size: cover;
        background-color: #7C7C7C;
        width: 50%;
        height: 100%;
        background-repeat: no-repeat;
background-position: center !important;
    }
}

@media screen and (min-width: 570px) and (max-width: 1023px) {
    .parent-slider-main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: row;
    }

    .bg-home-setting {
        width: 50%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .slider-content {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 50%;
        background: #1D2329;
        overflow: hidden;
    }

    .container-slider-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        padding: 30px;
        overflow: hidden;
    }

    .slider-title p {
        font-style: normal;
        font-weight: 700;
        font-size: 29px;
        line-height: 50px;
        color: #B17145;
        text-align: left;
        overflow: hidden;
    }

    .slider-button {
        border-radius: 5px;
        padding: 8px 30px;
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 25px;
        border: none;
    }
}

.parent-slider-main {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.bt-1 {
    padding: 1rem 3rem;
    margin-top: 25rem;
    display: flex;
    position: relative;
    bottom:26rem;
}


.slider-button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
}

.bg-home-setting {
    flex: 1;
    background-size: cover;
    background-position: center;
}

.home-bg-1 {
    background-image: url('../images/new/slid-1.png');
    object-fit: contain;
    background-size: cover;
    background-color: #7C7C7C;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-position-x: 16rem !important;
    background-position-y: 9rem !important;
}

.home-bg-2 {
    background-image: url('../images/new/slide2.png');
    object-fit: contain;
    background-size: cover;
    background-color: #7C7C7C;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-position-x: 0rem;
    background-position-y: 0rem;
}

.home-bg-3 {
    background-image: url('../images/new/slid-3.png');
    object-fit: contain;
    background-size: cover;
    background-color: #7C7C7C;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-position-x: 0rem;
    background-position-y: 0rem;
}

.slider-mask {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

/* services */


.containeres {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
    transition: background 0.5s ease-in-out; /* انتقال سلس للخلفية */
    z-index: 0; /* التأكيد على الخلفية تكون أدنى */
}

/* إضافة طبقة خلفية خلف جميع العناصر */
.containeres::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background 0.5s ease-in-out; /* انتقال سلس عند التغيير */
    z-index: -1; /* وضع الطبقة خلف البطاقات */
}

.card {
    position: relative;
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* الخلفية الافتراضية */
    background-color: #000;
}

.card img {
    display: none; /* إخفاء الصور الأصلية */
}

.card.active {
    flex-grow: 5;
}


.card.active img {
    filter: grayscale(0);
}

.card__head {
    color: #fff;
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: -35px;
    left: 0;
    font-size: 36px;
    font-weight: 600;
    white-space: nowrap;
}

.card.active .card__head {
    text-align: center;
    top: calc(100% - 9em);
    font-size: 32px;
    transform: rotate(0deg) skew(-5deg);
}

.titel {
    display: none;
    position: absolute;
    top: 21rem;
    color: #fff;
    margin: 0 10rem;
    width: 60%;
    font-weight: 700;
}

.card.active .titel {
    display: block; /* تظهر النصوص فقط عند النشاط */
}

.card:not(:nth-child(5)) {
    margin-right: 1em;
}

/* إضافة أيقونات الأسهم */
.arrow-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 15; /* فوق كل العناصر */
}

.arrow-button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 2em;
    transition: all 0.3s ease;
}

.arrow-button:hover {
    background: rgba(0, 0, 0, 0.8);
}


@media screen and (min-width: 320px) and (max-width: 568px) {
    .titel {
        display: none;
        position: absolute;
        top: 21rem;
        color: #fff;
        margin: 0 10rem;
        width: 60%;
        font-weight: 700;
        font-size: 10px;
    }
    .card__head {
        color: #fff;
        padding: 0.5em;
        transform: rotate(-90deg);
        transform-origin: 0% 0%;
        transition: all 0.5s ease-in-out;
        min-width: 100%;
        text-align: center;
        position: absolute;
        bottom: -35px;
        left: -1rem;
        font-size: 20px !important;
        font-weight: 600;
        white-space: nowrap;
    }
    .slider-title h6 {
        font-style: normal;
        font-weight: bold;
        font-size: 23px;
        line-height: 35px ;
        color: rgba(255, 255, 255, 0.85);
        text-align: left;
        overflow: hidden;
        bottom: -3rem;
        position: absolute;
        padding-top: 2rem;
        padding-left: 1rem;
        /* margin-top: 2rem; */
        font-family: "Raleway", sans-serif;
    
    }
    .slider-sub p {
        font-style: normal;
        /* font-weight: 300; */
        font-size: 15px;
        line-height: 130%;
        color: #ffffff;
        overflow: hidden;
        padding-top: 3rem;
        padding-left: 1rem;
        font-family: "Raleway", sans-serif;
    
    
    }
    .btn-group-lg>.btn,.btn-lg {
        --bs-btn-padding-y: 0.5rem;
        --bs-btn-padding-x: 1rem;
        --bs-btn-font-size: 10px;
        --bs-btn-border-radius: 0.5rem
    }
    .btn-col {
        background-color: #26a9df;
        color: #000;
        padding: 1rem ;
        margin-bottom: 5rem;
    }
    .btn-clor {
      background-color: #00B8FF ;
      color: #000;
      padding: 5px 2rem;
      border-radius: 10px;
      margin: 1rem -36px;
      font-weight: 500;
      font-size: 15px;
    }
}


/* end services */

/* General Section Styling */
#our-services {
    background-color: #f9f9f9;
}

/* Title Styling */


/* Description Styling */
.section-description {
    font-size: 25px;
    color: #000;
    line-height: 35px;
    margin: 0;
    max-width: 1022px;
    margin: 0 auto !important;
    font-weight: 500;
    margin: 2rem 0;

}



.clients-slider-section {
    background-color: #1D2329;
    padding: 40px 20px;
    text-align: center;
}

.clients-title {
    font-size: 40px;
    margin-bottom: -19px;
    color: white;
    position: relative;
    padding: 3rem;
    font-weight: 600;
}

.cli-img {
  margin: 2rem 2rem;
  display: inline-flex;
  flex-wrap: wrap;
  position: relative;
  max-width: 223px;
  max-height: 108px;
}

.clients-slider {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-track img {
    width: 152px;
    height: 108px;
    margin: 0px auto;
    display: flex;
    object-fit: contain;
}

.clients-title-black {
    color: #000;
    padding: 1rem;
    font-size: 2.5rem;
}

/* Indicators */
.clint-carousel-indicators {

    position: relative;
    bottom: 1rem;
    left: -0.5rem;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;

}

.clint-carousel-indicators button {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 41px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: hsl(198, 74%, 51%) !important;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
}

.clint .carousel-indicators button.active {
    background-color: #0d6efd;
}

/* Animation */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}



@media screen and (max-width: 568px) {


    .testimonial-text {
        font-size: 6px !important;
        margin-bottom: 20px;
        color: #bbb;
    }

    .client-info {
        display: flex;
        align-items: center;
        margin-top: -15px;
        margin-left: -29px;
    }

    .client-name {
        font-size: 10px !important;
        margin: 0;
        color: #fff;
    }

    .client-title {
        font-size: 8px !important;
        color: #888;
        margin: 0;
    }

    .testimonial-content {
        background: #222;
        padding: 14px !important;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        text-align: left;
    }
}

/* end Clint  */


/* start Insights
 */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #000;
    padding: 3rem 0;
}

.insights-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.insight-column {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.insight-column img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.insight-column h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.insight-column p {
    font-size: 1rem;
    color: #666;
    margin: 0;
    line-height: 1.5;
}

.insight-column.reversed {
    text-align: left;
    align-items: flex-start;
}

.insight-column.reversed img {
    order: 3;
    margin-top: 15px;
}

.unique-content {
    padding: 20px;
    background: #f4f4f4;
    color: #333;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.unique-content button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.unique-content button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .insights-row {
        flex-direction: column;
    }

    .insight-column {
        align-items: center;
        text-align: center;
    }

    .insight-column.reversed {
        align-items: center;
        text-align: center;
    }

    .insight-column img {
        margin: 15px 0;
    }
}




/***** Clients Slider Section Styling *****/
/***** Clients Slider Section Styling *****/


.clients-slider-section .section-title {
    color: #fff;
    margin-bottom: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.col-4 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
}

.col-8 {
    flex: 0 0 66.666%;
    max-width: 66.666%;
}

.testimonial-image {
    width: 100%;
    border-radius: 10px;
    height: 25rem;
    object-fit: cover;
    background-size: cover;
}

.testimonial-content {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

.testimonial-text {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #bbb;
}

.client-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.client-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.client-name {
    font-size: 1.1rem;
    margin: 0;
    color: #fff;
}

.client-title {
    font-size: 0.9rem;
    color: #888;
    margin: 0;
}






/* Start footer */

.site-footer {
    background-color: #1d2329;
    color: #ccc;
    padding: 40px 20px;
}

.site-footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

}

.footer-column {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
}

.footer-column h3 {
    color: #fff;
    margin-bottom: 15px;
    font-size:25px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 18px;
    font-weight: 600;
}

.footer-column ul li a:hover {
    color: #ccc;

}
.trusted-line {
  width:94.02px;
  border: 1px solid #51C5F2;
}
.explore-line {
  width:94.02px;
  border: 1px solid #51C5F2;
  margin: 1rem 0;
}
.ph{
  color: #00B8FF;
  font-size: 18px;
  font-weight: 300;
  width: 22rem;
}
.adres-f {
  margin: 2rem 0;
}
.service-links div {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.service-links img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    margin-right: 10px;
}

.service-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s;
}

.service-links a:hover {
  color: #ccc;

}
address {
  margin-bottom: 3rem;
  font-style: normal;
  line-height: inherit;
}
.social-link img {
    width: 30px;
    height: 30px;
}
.certifications {
  margin-top: 3rem;
}
.certifications img {
    width: 50px;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 15px;
}

.footer-bottom a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-bottom a:hover {
    color: #fff;
}

.footer-content-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0px;
}

.footer-bottom p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 16px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 0;
    text-align: center;
}

.footer-terms-privacy p a {
    margin-bottom: 0;
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer-column {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .footer-columns {
        flex-direction: column;
        gap: 30px;
    }

    .footer-column {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/* End footer */



/*start general head and sub description*/
@media screen and (min-width: 280px) and (max-width: 570px) {
    .general-head-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
      padding-bottom: 20px;
      gap:10px;
    }
    .general-head-title h5 {
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 27px;
      line-height: 40px;
      text-transform: capitalize;
      color: #000000;
      text-align: center;
    }
    .general-head-des p {
      font-family: sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      color: #000000;
      text-align: justify;
      text-align-last: center;
    }
  }
  @media screen and (min-width: 570px) and (max-width: 1023px) {
    .general-head-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 25px 0px;
      gap: 10px;
    }
    .general-head-title h5 {
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 29px;
      line-height: 45px;
      text-transform: capitalize;
      color: #000000;
      text-align: center;
      padding: 2rem 0;
    }
    .general-head-des p {
      font-family: sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      color: #000000;
      text-align: justify;
      text-align-last: center;
    }
  }
  @media screen and (min-width: 1024px) {
    .general-head-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 25px 0px;
      gap: 10px;
    }
    .general-head-title h5 {
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 31px;
      line-height: 49px;
      text-transform: capitalize;
      color: #000000;
      text-align: center;
    }
    .general-head-des p {
      font-family: sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      line-height: 150%;
      color: #000000;
      text-align: justify;
      text-align-last: center;
    }
  }
  @media screen and (min-width: 1284px) {
    .general-head-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px 0px;
      gap: 15px;
    }
    .general-head-title h5 {
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 33px;
      line-height: 49px;
      text-transform: capitalize;
      color: #000000;
      text-align: center;
      padding: 2rem 0;
    }
    .general-head-des p {
      font-family: sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      line-height: 150%;
      color: #000000;
      text-align: justify;
      text-align-last: center;
    }
  }
  /*end general head and sub description*/
  
  /*start general head center black*/
  @media screen and (min-width: 320px) and (max-width: 570px) {
    .general-head-left h5 {
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 27px;
      line-height: 49px;
      text-transform: capitalize;
      color: black;
      padding: 20px 0px;
      text-align: center;
    }
  }
  @media screen and (min-width: 570px) and (max-width: 1023px) {
    .general-head-left h5 {
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 29px;
      line-height: 49px;
      text-transform: capitalize;
      color: black;
      padding: 25px 0px;
      text-align: center;
    }
  }
  @media screen and (min-width: 1024px) {
    .general-head-left h5 {
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 31px;
      line-height: 44px;
      text-transform: capitalize;
      color: black;
      padding: 30px 0px;
      text-align: center;
    }
  }
  @media screen and (min-width: 1284px) {
    .general-head-left h5 {
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 33px;
      line-height: 49px;
      text-transform: capitalize;
      color: black;
      padding: 30px 0px;
      text-align: center;
    }
  }

  /*start testimonials*/
@media screen and (min-width: 280px) and (max-width: 570px) {
    .testimonial-indicators{
      position: relative;
      background: transparent;
      display: flex;
      justify-content: center;
      bottom: -10px;
    }
    .parent-slider-testimonial{
      height: 100%;
    }
    .testimonial-main{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding:0 20px;
    }
    .testimonial-slide-context{
      position: relative;
      width: 100%;
      height: 100%;
      background: #213140;
      box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
      box-shadow: 0px 1px 15px rgba(0, 0,0, 0.5);
      overflow: hidden;
    }
    .testimonial-slide-img{
      position: relative;
      top:-10px;
      width: 95%;
      height: 300px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
    .testimonial-single-slide p{  
      font-style: normal;
      font-weight: 300;
      font-size: 17px;
      line-height: 30px;
      color: #FEFEFE;
      text-align: justify;
    }
    .testimonial-single-slide-identity{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
    }
    .testimonial-single-slide-img{
      width: 75px;
      height: 77px;
    }
    .testimonial-single-slide-name{
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 27px;
      text-transform: capitalize;
      color: #FFFFFF;
    }
    .testimonial-single-slide-position{
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 30px;
      text-transform: capitalize;
      color: #FFFFFF;
    }
  }
  @media screen and (min-width: 570px) and (max-width: 1023px) {
    .testimonial-indicators{
      position: relative;
      background: transparent;
      display: flex;
      justify-content: center;
      bottom: -10px;
    }
    .parent-slider-testimonial{
      height: 100%;
    }
    .testimonial-main{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .testimonial-slide-context{
      position: relative;
      width: 100%;
      height: 390px;
      background: #213140;
      box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 30px;
      gap: 20px;
      box-shadow: 0px 1px 50px rgba(0, 0,0, 0.5);
      overflow: hidden;
    }
    .testimonial-slide-img{
      position: relative;
      top:-20px;
      width: 75%;
      height: 370px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
    .testimonial-single-slide p{  
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
      color: #FEFEFE;
      text-align: justify;
    }
    .testimonial-single-slide-identity{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
    }
    .testimonial-single-slide-img{
      width: 75px;
      height: 77px;
    }
    .testimonial-single-slide-name{
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      text-transform: capitalize;
      color: #FFFFFF;
    }
    .testimonial-single-slide-position{
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      text-transform: capitalize;
      color: #FFFFFF;
    }
  }
  @media screen and (min-width: 1024px) {
    .testimonial-indicators{
      position: relative;
      background: transparent;
      display: flex;
      justify-content: center;
      bottom: -10px;
    }
    .parent-slider-testimonial{
      height: 100%;
    }
    .testimonial-main{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .testimonial-slide-context{
      position: relative;
      width: 90%;
      height: 390px;
      background: #213140;
      box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 30px;
      gap: 20px;
      box-shadow: 0px 1px 50px rgba(0, 0,0, 0.5);
    }
    .testimonial-slide-img{
      position: relative;
      top:-20px;
      width: 75%;
      height: 370px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
    .testimonial-single-slide p{  
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
      color: #FEFEFE;
      text-align: justify;
    }
    .testimonial-single-slide-identity{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
    }
    .testimonial-single-slide-img{
      width: 75px;
      height: 77px;
    }
    .testimonial-single-slide-name{
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      text-transform: capitalize;
      color: #FFFFFF;
    }
    .testimonial-single-slide-position{
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      text-transform: capitalize;
      color: #FFFFFF;
    }
  }
  @media screen and (min-width: 1284px) {
    .testimonial-indicators{
      position: relative;
      background: transparent;
      display: flex;
      justify-content: center;
      bottom: -41px;
      left: 1rem;
  }
    .parent-slider-testimonial{
      height: 440px;
    }
    .testimonial-main{
      position: relative;
      width: 100%;
      height: 100%;
      display: block;
    }
    .testimonial-slide-context{
      position: relative;
      width: 60%;
      height: 410px;
      background: #213140;
      box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
      clip-path: polygon(0% 0%, 100% 0%, 80% 95%, 0% 100%);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 30px;
      gap: 15px;
      overflow: hidden;
    }
    .testimonial-slide-img{
      position: absolute;
      width: 55%;
      height: 410px;
      bottom: 0px;
      right: 0px;
      top: 30px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      /* clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%); */
    }
    .testimonial-single-slide p{
      width: 75%;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
      color: #FEFEFE;
    }
    .testimonial-single-slide-identity{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
    }
    .testimonial-single-slide-img{
      width: 75px;
      height: 77px;
    }
    .testimonial-single-slide-name{
      font-style: normal;
      font-weight: 600;
      font-size: 19px;
      line-height: 30px;
      text-transform: capitalize;
      color: #FFFFFF;
    }
    .testimonial-single-slide-position{
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      text-transform: capitalize;
      color: #FFFFFF;
    }
  }
  /*end testimonials*/
  




  /*start insights block*/
.insight-mask {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  @media screen and (min-width: 280px) and (max-width: 570px) {
    .parent-content-insights {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
      gap: 20px;
    }
    .single-insight-container-l {
      position: relative;
      width:100%;
      height: 325px;
      overflow: hidden;
    }
    .single-insight-container-r {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      gap: 20px;
    }
    .insight-box-main{
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      width: 100%;
      height: 100%;
    }
    .insight-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 230px;
      height: 190px;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.99);
      gap: 10px;
      padding: 15px;
      overflow: hidden;
    }
    .general-insight-r{
      width: 100%;
      height: 100%;
      display: flex;
      background: rgba(255, 255, 255, 0.99);
      flex-direction: column;
    }
    .general-insight-img-r{
      width: 100%;
      height: 100%;
      display: flex;
    }
    .new-mask-1{
      position: absolute;
      top: 0%;
      overflow: hidden;
      width: 100%;
      height: 280px;
    }
    .new-mask-2{
      position: absolute;
      bottom: 0%;
      overflow: hidden;
      width: 100%;
      height: 280px;
    }
    .general-insight-img-r{
      width: 100%;
      height: 280px;
      display: flex;
    }
    .general-insight-cont-r{
      width: 100%;
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.99);
      gap: 10px;
      padding: 15px;
      overflow: hidden;
    }
    .insight-btn-l {
      border: none;
      padding: 5px;
      background: #00B8FF;
      border-radius: 4px;
      font-size: 14px;
      line-height: 25px;
      text-transform: capitalize;
      color: #ffffff;
      text-align: center;
      border-radius: 10px;
    }
    .insight-title {
      font-style: normal;
      font-weight: bold;
      font-size: 17px;
      line-height: 25px;
      text-transform: capitalize;
      color: rgba(35, 31, 32, 0.91);
    }
  }
  @media screen and (min-width: 570px) and (max-width: 1023px) {
    .parent-content-insights {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
      gap: 20px;
    }
    .single-insight-container-l {
      position: relative;
      width:70%;
      height: 100%;
      overflow: hidden;
    }
    .single-insight-container-r {
      position: relative;
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .insight-box-main{
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      width: 100%;
      height: 100%;
    }
    .insight-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 255px;
      height: 225px;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.99);
      gap: 10px;
      padding: 20px;
      overflow: hidden;
    }
    .general-insight-r{
      width: 100%;
      height: 100%;
      display: flex;
      background: rgba(255, 255, 255, 0.99);
    }
    .general-insight-img-r{
      width: 50%;
      height: 100%;
      display: flex;
    }
    .new-mask-1{
      position: absolute;
      top: 0%;
      overflow: hidden;
      width: 50%;
      height: 50%;
    }
    .new-mask-2{
      position: absolute;
      bottom: 0%;
      overflow: hidden;
      width: 50%;
      height: 50%;
    }
    .general-insight-img-r{
      width: 50%;
      height: 100%;
      display: flex;
    }
    .general-insight-cont-r{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.99);
      gap: 10px;
      padding: 20px;
      overflow: hidden;
    }
    .insight-btn-l {
      border: none;
      padding: 5px 10px;
      background: #00B8FF;
      border-radius: 4px;
      font-size: 16px;
      line-height: 25px;
      text-transform: capitalize;
      color: #ffffff;
      text-align: center;
      border-radius: 10px;

    }
    .insight-title {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
      text-transform: capitalize;
      color: rgba(35, 31, 32, 0.91);
    }
  }
  @media screen and (min-width: 1024px) {
    .parent-content-insights {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 440px;
      overflow: hidden;
    }
    .single-insight-container-l {
      position: relative;
      width: 42%;
      height: 100%;
      overflow: hidden;
    }
    .single-insight-container-r {
      position: relative;
      width: 58%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .insight-box-main{
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      width: 100%;
      height: 100%;
    }
    .insight-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 285px;
      height: 215px;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.99);
      gap: 10px;
      padding: 20px;
      overflow: hidden;
    }
    .general-insight-r{
      width: 100%;
      height: 50%;
      display: flex;
      background: rgba(255, 255, 255, 0.99);
    }
    .general-insight-img-r{
      width: 50%;
      height: 100%;
      display: flex;
    }
    .new-mask-1{
      position: absolute;
      top: 0%;
      overflow: hidden;
      width: 50%;
      height: 50%;
    }
    .new-mask-2{
      position: absolute;
      bottom: 0%;
      overflow: hidden;
      width: 50%;
      height: 50%;
    }
    .general-insight-img-r{
      width: 50%;
      height: 100%;
      display: flex;
    }
    .general-insight-cont-r{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.99);
      gap: 10px;
      padding: 20px;
      overflow: hidden;
    }
    .insight-btn-l {
      border: none;
      padding: 5px 10px;
      background: #00B8FF;
      border-radius: 4px;
      font-size: 16px;
      line-height: 25px;
      text-transform: capitalize;
      color: #ffffff;
      text-align: center;
      border-radius: 10px;

    }
    .insight-title {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
      text-transform: capitalize;
      color: rgba(35, 31, 32, 0.91);
    }
  }
  @media screen and (min-width: 1284px) {
    .parent-content-insights {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 500px;
      overflow: hidden;
    }
    .single-insight-container-l {
      position: relative;
      width: 45%;
      height: 100%;
      overflow: hidden;
    }
    .single-insight-container-r {
      position: relative;
      width: 55%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .insight-box-main{
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      width: 100%;
      height: 100%;
    }
    .insight-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 350px;
      height: 215px;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.99);
      gap: 20px;
      padding: 25px;
    }
    .general-insight-r{
      width: 100%;
      height: 50%;
      display: flex;
      background: rgba(255, 255, 255, 0.99);
    }
    .general-insight-img-r{
      width: 50%;
      height: 100%;
      display: flex;
    }
    .new-mask-1{
      position: absolute;
      top: 0%;
      overflow: hidden;
      width: 50%;
      height: 50%;
    }
    .new-mask-2{
      position: absolute;
      bottom: 0%;
      overflow: hidden;
      width: 50%;
      height: 50%;
    }
    .general-insight-img-r{
      width: 50%;
      height: 100%;
      display: flex;
    }
    .general-insight-cont-r{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.99);
      gap: 20px;
      padding: 25px;
    }
    .insight-btn-l {
      border: none;
      padding: 5px 10px;
      background: #00B8FF;
      border-radius: 4px;
      font-size: 16px;
      line-height: 30px;
      text-transform: capitalize;
      color: #ffffff;
      text-align: center;
      border-radius: 15px;

    }
    .insight-title {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 33px;
      text-transform: capitalize;
      color: rgba(35, 31, 32, 0.91);
    }
  }
  /*end insights block*/
  